<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#FFFFFF"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.karim.optimustime.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loogo"
                android:id="@+id/imageView6"
                android:layout_weight="0.11"
                android:layout_marginTop="25dp" />

            <Button
                android:text="Tiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:onClick="irTiempo"
                android:textColor="@android:color/background_light"
                android:background="@drawable/botonredondo"
                android:textSize="36sp"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:textAllCaps="false"
                android:layout_weight="0.11"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="25dp"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
